<!DOCTYPE html>
<html>
<title>FEAR Offical web site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<body>
    <div class="background w3-display-container w3-text-white">
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-black" id="myNavbar">
                <div class="w3-left w3-hide-small">
                    <a href="./index.html" class="w3-left w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-red">
                        <img width="80" src="./assets/HeaderHOME.png">
                    </a>
                    <a href="./news.html" class="w3-left w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-red">
                        <img width="80" src="./assets/HeaderNEWS.png">
                    </a>
                    <a href="./shows.html" class="w3-left w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-red">
                        <img width="80" src="./assets/HeaderSHOWS.png">
                    </a>
                    <div class="dropdown">
                        <button class="dropbtn">
                            <img width="90" src="./assets/HeaderHISTORY.png">
                        </button>
                        <div class="dropdown-content">
                            <a href="./albums.html">Albums</a>
                            <a href="./lineups.html">Lineups</a>
                            <a href="./biography.html">Biography</a>
                        </div>
                    </div>
                    <a href="./contact.html" class="w3-left w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-red">
                        <img width="80" src="./assets/HeaderCONTACT.png">
                    </a>
                    <a href="./contact.html" class="w3-left w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-red">
                        <img width="90" src="./assets/HeaderCONTACT.png">
                    </a>
                    <a href="https://www.atomageindustries.com/collections/fear" target="blank" class="w3-left w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-red">
                        <img width="80" src="./assets/HeaderMERCH.png">
                    </a>
                </div>

                <div class="w3-bar-item w3-right w3-text-red w3-xlarge w3-hide-small">
                    <a href="https://www.facebook.com/FEARtheband/" target="blank">
                        <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    </a>
                    <a href="https://www.instagram.com/fearleevingofficial/" target="blank">
                        <i class="fa fa-instagram w3-hover-opacity"></i>
                    </a>
                    <a href="https://twitter.com/fearleeving" target="blank">
                        <i class="fa fa-twitter w3-hover-opacity"></i>
                    </a>
                    <a href="https://open.spotify.com/artist/0hPU1czS0JdstuT8VRtBPS" target="blank">
                        <i class="fa fa-music w3-hover-opacity"></i>
                    </a>
                </div>

                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-red" onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <nav class="w3-center w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
            <a href="./index.html" class="w3-left w3-bar-item w3-button w3-padding-large w3-hover-red">
                <img width="80" src="./assets/HeaderHOME.png">
            </a>
            <a href="./news.html" class="w3-left w3-bar-item w3-button  w3-padding-large w3-hover-red">
                <img width="80" src="./assets/HeaderNEWS.png">
            </a>
            <a href="./shows.html" class="w3-left w3-bar-item w3-button w3-padding-large w3-hover-red">
                <img width="80" src="./assets/HeaderSHOWS.png">
            </a>
            <a href="./history_mobile.html" class="w3-left w3-bar-item w3-button w3-padding-large w3-hover-red">
                <img width="80" src="./assets/HeaderHISTORY.png">
            </a>
            <a href="./contact.html" class="w3-left w3-bar-item w3-button w3-padding-large w3-hover-red">
                <img width="90" src="./assets/HeaderCONTACT.png">
            </a>
            <a href="https://www.atomageindustries.com/collections/fear" target="blank" class="w3-left w3-bar-item w3-button w3-padding-large w3-hover-red">
                <img width="80" src="./assets/HeaderMERCH.png">
            </a>
            

            <div class="w3-center w3-text-red w3-large">
                <a href="https://www.facebook.com/FEARtheband/" target="blank">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                </a>
                <a href="https://www.instagram.com/fearleevingofficial/" target="blank">
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                </a>
                <a href="https://twitter.com/fearleeving" target="blank">
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                </a>
                <a href="https://open.spotify.com/artist/0hPU1czS0JdstuT8VRtBPS" target="blank">
                    <i class="fa fa-music w3-hover-opacity"></i>
                </a>
            </div>
            
        </nav>

        <div class="content">
            <h4>March 17 2018</h4>
            <p><img class="w3-image" src="./assets/fear_therecord.jpg" width="250"></p>
            <p>Happy 40th! aniversery!</p>
        </div>

    </div>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>

</body>

</html>